<!-- Created by eloisa--😤-->

<!DOCTYPE html><!--created by eloisa-->
<html>
    <head>
      <style>/* Created by eloisa*/

body {scroll-behaviour:smooth;
    font-family:Questrial;
}
img,div{border-radius:5px;}
.a,.d{padding:20px;
     background-color:#20263e;
     box-shadow:0 0 20px 0 black;
     color:white;
     margin-top:20px;
     margin-bottom:20px;
     
}
.fa{font-size:20px;}
.b{
width:70%;
margin-bottom:20px;
box-shadow:0 0 20px 0 black;
}
.c{margin-bottom:20px;
width:70%;
margin-left:30%;
box-shadow:0 0 20px 0 black;
}

p,i,h3{margin:10px;}
.top{padding:20px;
margin:20px;
box-shadow:0 0 20px 0 gray;
background-color:white;
color:black;}
.cir{border-radius:100%;
margin-top:20px;}
.read{padding:10px;
margin-left:20px;
text-decoration:none;
display:inline-block ;
background-color:#20263e;
color:white;}
h3{display:inline-block ;}
small{float:right;
color:gray;}
</style>
        <title>blogs</title>
         <script src="https://code.jquery.com/jquery-3.1.1.js"></script> 
       <link href="https://fonts.googleapis.com/css?family=Montserrat:400,600|Questrial|Work+Sans" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
   <meta name="viewport" content="width=device-width, initial-scale=1">
    </head>
    <body>
    <div id="a" align="center"class="a">
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSNS2QqiZEnv87v_yyJu55ODCJbvUzDRRWGe1n8X8pCksHcqy66gg&s" height="100px"width="100%">
        <h1>ELKEYS BLOG</h1>
        <p>"hi were ELKEYS stand for the first  later of our name eloisa,lyka,eslyn this is our blogging webpage made for the lockdown challenge given in the tik team. below are some of the blogs you can visit and check it out.  "</p>
    </div>
        How other devices is... 
        <div class="b">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRhTIxhUmU31Yu2rMc4wj7oaSM0hvBVaLm2DslZiSNBP2Xpe7_v&s" height="150px" width="100%">
       <small>2hrs ago</small>     <h3>google secrets</h3>
           <p>know the 10 cool and secrets fact of google. games, tools and more which will be helpfull for you. </p>
           <i class="fa fa-heart"></i>
           <i class="fa fa-share"></i>
           <a href="https://fossbytes.com/google-fun-tricks-must-know/amp/"class="read">Read-more</a>
        </div>
        
         <div class="c">
           <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRWuNxZqflGD8F7MmP-Ddzjdui2sFzigv1Hk7NRBgVul19XgytSog&s" height="150px" width="100%">
             <small>5hrs ago</small>  
            <h3>redmi note 9 pro</h3>
           <p>know about the redmi note 9 pro phone from xiaomi with 64mp main camera, quad camera and some more advance feature
             </p>
           <i class="fa fa-heart"></i>
           <i class="fa fa-share"></i>
           <a href="https://gadgets.ndtv.com/redmi-note-9-pro-price-in-india-91742?amp=1&akamai-rum=off"class="read">Read-more</a>
        </div> 
        
        <div class="b">
            <img src="https://1gew6o3qn6vx9kp3s42ge0y1-wpengine.netdna-ssl.com/wp-content/uploads/prod/sites/5/2020/03/blackbackground.png" height="150px" width="100%">
             <small>8hrs ago</small>  
            <h3>artificial intelligence</h3>
           <p> update in recognizing face to improve ai technology </p>
           <i class="fa fa-heart"></i>
           <i class="fa fa-share"></i>
           <a href="https://blogs.microsoft.com/on-the-issues/2020/03/31/washington-facial-recognition-legislation/" class="read">Read-more</a>
        </div>
        <div align="center" class="d">
            <a href="#a">
                <section class="top">top</section>                
            </a>
        
            <a href="https://www.facebook.com">
                <img class="cir" src="https:Licensable"height="50px">
            </a><br />follow us on <br /><br/><u>
                Powered by ELKEYS</u>
        </div>
        
        
    </body>
</html>
